apiVersion: v1
kind: Secret
metadata:
  name: django-postgres-credentials
type: Opaque
data:
  user: bW91c3Nh
  password: cGFzc2Vy
  userdb: YWtoaWthY2htb25leQ==
  dbhost: cG9zdGdyZXM=
  port: NTQzMg==
